{
  "name": "kado-ui",
  "version": "1.0.0",
  "description": "React and Tailwind UI library",
  "keywords": [
    "kado-ui"
  ],
  "license": "ISC",
  "author": "jstation",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
